{
  "name": "streameats",
  "version": "1.0.0",
  "description": "Put in repo guides and instructions here.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon local.js",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kublai1@bitbucket.org/adbasadorplus-devs/adbasador-plus-be.git"
  },
  "author": "Chijioke",
  "license": "ISC",
  "homepage": "https://bitbucket.org/adbasadorplus-devs/adbasador-plus-be#readme",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.7-beta-2",
    "aws-sdk": "^2.896.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "multer": "^1.4.2",
    "nexmo": "^2.7.0-beta-1",
    "node-persist": "^2.1.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.3",
    "serverless": "^2.44.0",
    "serverless-http": "^2.7.0"
  }
}
